.sectionContBehind{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 1210px;
    margin-top: 1000px;
}

.sectionCont1 {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 1200px;
    justify-content: center;
    align-self: center;
    text-align: center;
    background-color: #180c0d;
}

.sectionCont2 {
    display: flex;
    width: 100vw;
    height: 900px;
    font-family: 'League Spartan', sans-serif;
    font-weight: 900;
    font-size: 25px;
    color: #a72c11;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.527);
    justify-content: center;
    align-self: center;
    text-align: center;
    margin-top: 200px;
    background-color: #452829;
}

.no {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    /* Change margin-top for section1 content on homepage */
    margin-top: -200px;
}

.sect1Head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1450px;
    margin-top: 50px;
    background-color: transparent;
}

.headerT {
    margin: 0 auto;
}

.paraT {
    font-family: 'League Spartan', sans-serif;
    font-weight: 750;
    font-size: 50px;
    color: white;
    margin-top: 30px;
    margin-bottom: 15px;
    text-transform: uppercase;
}


.sect1Desc {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    width: 100vw;
    height: 600px;
    background-color: rgba(255, 255, 255, 0.349);
}

.imgCont {
    background-color: rgba(18, 80, 18, 0.884);
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img1Cont img{
    max-width: 500px;
}

.text1Cont {
    width: 450px;
    background-color: red;
}