.page {
  display: flex;
  flex-direction: column;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-content: center;
  min-height: 100svh;
  padding: 0px;
  background-color: #1e0e0f;
}

.alignPage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainHeader {
  font-family: 'Calistoga', sans-serif;
  font-weight: 200; 
  font-size: 150px;
  margin-top: 140px;
  color: #a72c11;
  text-shadow:
      2px 2px 0 #ffffff,
      0px 0px 0 #af4c0f73,
      0px  0px 0 #e7360e00,
      0px  0px 0 #e7360e00;
}

.backCont{
  display: flex;
  justify-content: space-between;
  width: 1000px;
  background-color: transparent;
  transform: rotate(-1deg);

}

.menuCont {
  margin-top: 40px;
  margin-bottom: 100px;
  width: 500px;
  height: 700px;
  background-color: white;
}